# lib-version-number

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml  project.config
.github/: release-drafter.yml
src/main/java/hudson/util/: VersionNumber.java
src/main/java/io/jenkins/lib/versionnumber/: JavaSpecificationVersion.java
src/test/java/hudson/util/: VersionNumberTest.java
src/test/java/io/jenkins/lib/versionnumber/: JavaSpecificationVersionTest.java
